class Solution {
public:
    bool isCovered(vector<vector<int>>& ranges, int left, int right) {
        int coverage[52] = {0};

        for (auto& range : ranges) {
            coverage[range[0]]++;
            if (range[1] + 1 < 52)
                coverage[range[1] + 1]--;
        }

        for (int i = 1; i < 52; i++) {
            coverage[i] += coverage[i - 1];
        }

        for (int i = left; i <= right; i++) {
            if (coverage[i] <= 0)
                return false;
        }

        return true;
    }
};
